# config_Health_Manager
This small project needed for inzialization all services.
In every property file are all uniqe parameters and references for initilization replicas one service.
In this time ports service is static for easy testing and development. In future this ports must be dynamic.
In development now port parameter is 3rd in Eureka server instanceID.
